a.active {
  color: #74b9ff !important;
}
.card {
  max-width: 500px;
}

.feature {
  width: 300px;
  min-width: 300px;
  max-width: 300px;
  margin-bottom: 5px;
}

.featureimage {
  max-width: 100%;
  max-height: 300px;
}

.screenshot-container {
    margin-top: 50px;
}

.screenshot-description {
  max-width: 800px;
}
h3 {
  /* color: gray; */
}

.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

@media screen and (max-width: 1000px) {
  .card {
    max-width: 300px;
  }
}

.btn-nallac {
  border-color: rgb(170, 102, 204) !important;
  color: rgb(170, 102, 204) !important;
}

.btn-nallac:hover, .btn-nallac:hover {
  background-color: rgb(170, 102, 204) !important;
  color: white !important;
}

.btn-outline-light {
  border-color: #97F178 !important;
}
.btn-outline-light:not(:hover) {
  color: #97F178 !important;
}

.btn-outline-light:hover {
  color: white !important;
}

.btn-outline-light:hover {
    background-color: #97F178 !important;
}

.btn-outline-light:focus {
  box-shadow: 0 0 0 .25rem rgba(151, 241, 120,.5) !important;
}
.btn-outline-light:active {
  box-shadow: 0 0 0 .25rem rgba(151, 241, 120,.5) !important;
}

.btn-nallac:focus {
  box-shadow: 0 0 0 .25rem rgba(170, 102, 204,.5) !important;
}
.btn-nallac:active {
  box-shadow: 0 0 0 .25rem rgba(170, 102, 204,.5) !important;
}

.color-nallac-green {
  color: #97F178;
}

#action-button-container a {
  min-width: 111px;
}

#action-button-container {
  gap: 5px;
  margin-top: auto;
  flex-wrap: wrap;
}

#self-photo {
  width: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.about-panel {
  display: flex;
  flex-direction: column;
  min-width: 50%
}

.about-panel-list {
  padding-left: 7px;
}


.subtext {
  font-size: 14px;
  line-height: 14px;
}

.bi-app {
  font-size: 10px;
  margin-right: 8px;
  line-height: 24px;
}

.bullet-row {
  margin-bottom: 5px;
}



@media only screen and (max-width: 975px) {
  #home-main-container {
    flex-direction: column;
    align-items: center;
  }

  #home-body-container {
    align-items: center;
    padding-bottom: 5px;
  }

  #about-panels-container {
    flex-direction: column;
  }

  .about-panel {
    align-items: center;
    margin-bottom: 15px;
  }

  .bullet-row {
    justify-content: center;
    margin-bottom: unset;
  }

  .about-separator {
    width: 150px;
  }

  .about-header {
    border-bottom: 1px solid lightgray;
    padding-bottom: 3px;
    align-items: center;
    margin-bottom: 3px;
  }

  .bi-app {
    display: none;
  }
}

@media only screen and (max-width: 650px) {
  #actions-button-container {
    flex-direction: column;
  }
}